# model-generator

./: LICENSE
apps/csharp/ModelGenerator/: ModelGenerator.csproj  ModelGenerator.sln
apps/csharp/ModelGenerator/ExampleUsage/: ExampleUsage.csproj  Program.cs
apps/csharp/ModelGenerator/ExampleUsage/Models/: BaseEntity.cs
apps/csharp/ModelGenerator/ExampleUsage/Models/Customers/: Address.cs  Customer.cs
apps/csharp/ModelGenerator/ExampleUsage/Models/Employees/: Employee.cs
apps/csharp/ModelGenerator/ExampleUsage/Models/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  ShippingDetail.cs  ShippingStatus.cs
apps/csharp/ModelGenerator/ExampleUsage/Models/Payments/: Payment.cs  PaymentStatus.cs  PaymentType.cs
apps/csharp/ModelGenerator/ExampleUsage/Models/Products/: Category.cs  Product.cs  Supplier.cs
apps/csharp/ModelGenerator/Main/: Main.csproj  Program.cs
apps/csharp/ModelGenerator/Main.Tests/: UnitTest1.cs
apps/csharp/ModelGenerator/Main/Internal/: ModelTranspiler.cs
apps/csharp/ModelGenerator/Main/Internal/Domain/: Category.cs  Constants.cs  TsType.cs
apps/csharp/ModelGenerator/Main/Internal/Services/: ConversorService.cs
apps/csharp/ModelGenerator/Main/Internal/Utils/: Paths.cs  StringUtils.cs
apps/csharp/ModelGenerator/Main/Models/: Enum.cs  Movie.cs  Person.cs
apps/csharp/ModelGenerator/Main/Tests/: ModelTranspilerTests.cs
apps/csharp/ModelGenerator/Typescript/: ConvertModels.cs  README.md  Typescript.csproj
apps/csharp/ModelGenerator/Typescript/Internal/Domain/: Constants.cs  TsType.cs
apps/csharp/ModelGenerator/Typescript/Internal/Interfaces/: ICsharpToTypescript.cs  IPaths.cs  IStringUtils.cs
apps/csharp/ModelGenerator/Typescript/Internal/Services/: CsharpToTypescript.cs
apps/csharp/ModelGenerator/Typescript/Internal/Utils/: Paths.cs  StringUtils.cs
